<html>
    <head>
        <title>mdsharpe.com</title>
    </head>
    <body>
        <h1>mdsharpe.com</h1>
        <h2>Links</h2>
        <ul>
            <li><a href="https://github.com/mdsharpe" target="_blank">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/matthewdsharpe/" target="_blank">LinkedIn</a></li>
            <li><a href="https://www.goodreads.com/mdsharpe" target="_blank">Goodreads</a></li>
            <li><a href="http://live.xbox.com/Profile?Gamertag=mdsharpe" target="_blank">Xbox</a></li>
        </ul>
    </body>
</html>
